<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Clime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-xp-VZs" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biT-RS-qyU" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-z2-Ijg" userLabel="Temperature View">
                                        <rect key="frame" x="77" y="111.66666666666669" width="260" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low: 61°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-xa-WSk" userLabel="lowTemperature">
                                                <rect key="frame" x="179" y="64.999999999999986" width="81" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E98-If-fvk" userLabel="currentTemperature">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="107"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="107" id="NXW-FF-HRb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="nm3-z5-8th"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: 79°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG9-LD-mmL" userLabel="highTemperature">
                                                <rect key="frame" x="171" y="18.999999999999986" width="89" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="ySn-Bj-ZHn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WSg-xa-WSk" firstAttribute="top" secondItem="HG9-LD-mmL" secondAttribute="bottom" constant="19" id="2aJ-iq-8SR"/>
                                            <constraint firstAttribute="trailing" secondItem="HG9-LD-mmL" secondAttribute="trailing" id="3mE-pX-MeW"/>
                                            <constraint firstAttribute="bottom" secondItem="E98-If-fvk" secondAttribute="bottom" id="9ty-rt-e5S"/>
                                            <constraint firstItem="WSg-xa-WSk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E98-If-fvk" secondAttribute="trailing" constant="8" symbolic="YES" id="WTV-jf-ddT"/>
                                            <constraint firstAttribute="width" constant="260" id="ZKu-oo-0RG"/>
                                            <constraint firstItem="HG9-LD-mmL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E98-If-fvk" secondAttribute="trailing" constant="8" symbolic="YES" id="bpN-RX-nuv"/>
                                            <constraint firstAttribute="trailing" secondItem="WSg-xa-WSk" secondAttribute="trailing" id="dfu-IY-tcL"/>
                                            <constraint firstItem="E98-If-fvk" firstAttribute="leading" secondItem="yIt-z2-Ijg" secondAttribute="leading" id="r2Y-SS-G54"/>
                                            <constraint firstItem="WSg-xa-WSk" firstAttribute="top" secondItem="HG9-LD-mmL" secondAttribute="bottom" constant="19" id="s4b-iR-v9Y"/>
                                            <constraint firstItem="HG9-LD-mmL" firstAttribute="top" secondItem="yIt-z2-Ijg" secondAttribute="top" constant="19" id="sJD-9Y-PvL"/>
                                            <constraint firstItem="E98-If-fvk" firstAttribute="top" secondItem="yIt-z2-Ijg" secondAttribute="top" id="wpU-In-wZc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yIt-z2-Ijg" firstAttribute="centerX" secondItem="biT-RS-qyU" secondAttribute="centerX" id="0XO-50-PUd"/>
                                    <constraint firstItem="yIt-z2-Ijg" firstAttribute="centerY" secondItem="biT-RS-qyU" secondAttribute="centerY" id="ZPL-KY-hsg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Umbrella recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlW-hA-nuz" userLabel="umbrellaLabel">
                                <rect key="frame" x="115" y="377" width="184" height="21"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KDR-IB-TC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shorts and short sleeves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqL-oV-EPn" userLabel="clothingLabel">
                                <rect key="frame" x="112" y="338" width="190" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZlW-hA-nuz" firstAttribute="top" secondItem="biT-RS-qyU" secondAttribute="bottom" constant="47" id="LdE-Pg-nGj"/>
                            <constraint firstItem="rhn-xp-VZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NsT-Vh-8Jw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZlW-hA-nuz" secondAttribute="bottom" constant="338" id="cMy-Tp-aSv"/>
                            <constraint firstItem="biT-RS-qyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="enN-oR-feR"/>
                            <constraint firstItem="ZlW-hA-nuz" firstAttribute="centerX" secondItem="rhn-xp-VZs" secondAttribute="centerX" id="hzY-ze-8WZ"/>
                            <constraint firstItem="rhn-xp-VZs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kBg-zZ-4S1"/>
                            <constraint firstAttribute="bottom" secondItem="rhn-xp-VZs" secondAttribute="bottom" id="r58-vx-awu"/>
                            <constraint firstItem="biT-RS-qyU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sVI-Uo-p9t"/>
                            <constraint firstItem="biT-RS-qyU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uUu-Ju-cfQ"/>
                            <constraint firstItem="rhn-xp-VZs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xVN-fh-dAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="rhn-xp-VZs" id="Abz-ae-w8q"/>
                        <outlet property="clothingLabel" destination="GqL-oV-EPn" id="rSd-N0-3aX"/>
                        <outlet property="highTemperatureLabel" destination="HG9-LD-mmL" id="ahX-Wo-Cab"/>
                        <outlet property="lowTemperatureLabel" destination="WSg-xa-WSk" id="BqR-un-z1o"/>
                        <outlet property="temperatureLabel" destination="E98-If-fvk" id="9ha-JC-5VN"/>
                        <outlet property="umbrellaLabel" destination="ZlW-hA-nuz" id="Eex-2h-lTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
